sreeraag@acer MINGW64 ~/Desktop/894380-git_handson(master)
$ ls -al
total 21
drwxr-xr-x 1 acer 197121  0 Aug 16 1:34 ./
drwxr-xr-x 1 acer 197121  0 Aug 16 1:34 ../
drwxr-xr-x 1 acer 197121  0 Aug 16 1:34 .git/
-rw-r--r-- 1 acer 197121 31 Aug 16 1:34 welcome.txt

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ touch file1.log

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ mkdir log

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson(master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ touch ~/.gitignore_global

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson(master)
$ git config --global core.excludesfile ~/.gitignore_global

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ vi ~/.gitignore_global

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ cat ~/.gitignore_global

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ cat ~/.gitignore_global

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson(master)
$ *.log
bash: file1.log: command not found

sreeraag@acer MINGW64 ~/Desktop/894380-git_handson (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
