<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./Scores.js"></script>
    <link rel="stylesheet" href="./Scores.css">
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>Math1</td>
            <td ><input type="number" id="sub1"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Math2</td>
            <td ><input type="number" id="sub2"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Science</td>
            <td ><input type="number" id="sub3"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>English</td>
            <td ><input type="number" id="sub4"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sanskrit</td>
            <td ><input type="number" id="sub5"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Social Science</td>

            <td ><input type="number" id="sub6"></td>

        </tr>
        <tr>
            <td></td>
            <td>
                <p>Sum :</p>
            </td>
            <td >
                <p id="result">0</p>
            </td>
        </tr>
    </table>
    
</body>
</html>