server.port=9500

logging.level.org.springframework.context=debug

#H2 DB Configuration
spring.h2.console.enabled=true
#spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:LearnTodayRESTAPIDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n


